# alliander-cr-test

./: .gitignore  Alliander.Connectivity.Registry.sln  README.md  build.gradle  object_tests.py  objects.py  possible_improvements.txt  settings.gradle
src/Alliander.Connectivity.Registry/: Alliander.Connectivity.Registry.csproj
src/Alliander.Connectivity.Registry.Domain/: Node.cs  Relationships.cs
src/Alliander.Connectivity.Registry.Functions/: Alliander.Connectivity.Registry.Functions.csproj  HttpTrigger.ConnectivityRegister.ContainerRecipe.cs  HttpTrigger.ConnectivityRegister.Nodes.cs  HttpTrigger.ConnectivityRegister.Relationships.cs  HttpTrigger.ConnectivityRegister.SplitContainerRecipe.cs  HttpTrigger.ConnectivityRegister.cs  Startup.cs
src/Alliander.Connectivity.Registry/ContainerRecipe/: ContainerRecipe.cs  IContainerRecipe.cs
src/Alliander.Connectivity.Registry/Nodes/: INodes.cs  Nodes.cs
src/Alliander.Connectivity.Registry/Relationships/: IRelationships.cs  Relationships.cs
src/Alliander.Connectivity.Registry/SplitContainer/: ISplitContainer.cs  SplitContainer.cs
src/main/java/alliandercrtest/connectivityregistry/: AssetNode.java  ConnectivityGraph.java  ConnectivityRegistryApplication.java  ContainerNode.java  ContainerRecipe.java  GraphFactory.java  Node.java  NodeFactory.java  OutgoingTopologyRelationship.java  Relationship.java  RelationshipFactory.java  SplitContainerRecipe.java  TopologyNode.java
src/test/java/alliandercrtest/connectivityregistry/: ConnectivityRegistryApplicationTests.java
test/Alliander.Connectivity.Registry.Test/: Alliander.Connectivity.Registry.Test.csproj  Functions.cs  Registry.cs
